# compiler
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y

# kernel
## memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096

# hardware
CONFIG_DMA=y

## gpios
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

## pwm
CONFIG_PWM=y
CONFIG_PWM_SHELL=y

## adc
CONFIG_ADC=y
CONFIG_ADC_SHELL=y

## spi
CONFIG_SPI=y
CONFIG_SPI_STM32_DMA=y

## can
CONFIG_CAN=y
CONFIG_CAN_SHELL=y
CONFIG_CAN_STATS=y

## rtc
CONFIG_RTC=y
CONFIG_RTC_SHELL=y

## battery backed ram
CONFIG_BBRAM=y
CONFIG_BBRAM_SHELL=y

# drivers
## leds
CONFIG_LED=y
CONFIG_LED_SHELL=y

## sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_SENSOR_SHELL=y

## disk
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

# os services
## posix
CONFIG_POSIX_TIMERS=y

## logging
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_TIMESTAMP_USE_REALTIME=y
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

### backends
CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_DIR="/SDMMC:/log"
CONFIG_LOG_BACKEND_FS_FILE_PREFIX=""
CONFIG_LOG_BACKEND_FS_FILES_LIMIT=4
CONFIG_LOG_BACKEND_FS_FILE_SIZE=262144

## shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096

## input
CONFIG_INPUT=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_EVENT_DUMP=y

## file system
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_FS_LITTLEFS_FMP_DEV=n
CONFIG_FS_LITTLEFS_CACHE_SIZE=512

## settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y

### backends
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_MAX_LINES=32
CONFIG_SETTINGS_FILE_PATH="/SDMMC:/settings"

## zbusker
CONFIG_ZBUS=y

## can open
CONFIG_CANOPEN=y
CONFIG_CANOPENNODE_CONFIG_FILE="canopen_config.h"
CONFIG_CANOPENNODE_MAINLINE_THREAD_STACK_SIZE=4096

## thread analyzer
CONFIG_THREAD_ANALYZER=y

## statistics
CONFIG_STATS=y
CONFIG_STATS_SHELL=y

## state machine
CONFIG_SMF=y

# application
CONFIG_MAIN_STACK_SIZE=4096
